<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços | DevDragon</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav id="nav-container">
      <div class="logo-container">
        <img
          src="src/image/Logotipo-DevDragon.PNG"
          alt="Logotipo da DevDragon"
          id="logo"
        />
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="team.html">Equipe</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </div>
    </nav>
    <main id="principal">
      <section>
        <h2>Nossos Serviços</h2>
        <ul>
          <li>Desenvolvimento de Websites</li>
          <li>Desenvolvimento de Landing Pages</li>
          <li>Desenvolvimento de Plataformas de E-commerce</li>
          <li>Desenvolvimento de Portfólios Digitais</li>
          <li>Desenvolvimento de Currículo Online</li>
          <li>Desenvolvimento de Formulários Inteligentes</li>
          <li>Desenvolvimento de Bancos de Dados</li>
          <li>Desenvolvimento de Sistemas de Automação</li>
          <li>Desenvolvimento de Blogs e Fóruns</li>
          <li>Desenvolvimento de Banners Digitais</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 DevDragon. Todos os direitos reservados.</p>
      <div class="footer-links">
        <a href="/politica-de-privacidade.html">Política de Privacidade</a>
        <a href="/seguranca.html">Segurança</a>
      </div>
      <i class="fab fa-instagram" aria-label="Instagram"></i>
      <i class="fab fa-linkedin" aria-label="LinkedIn"></i>
      <i class="fab fa-whatsapp" aria-label="WhatsApp"></i>
    </footer>
  </body>
</html>